assumes the following are done....
"1 - ipv4 ucast base config - 8 devices"

- prep core and distro for v6...
- add asw 1 and 2 as dual stacked end host test points... of course dual stack first hops def gw's (dsw's)

-----------------------------------------------
R1 SIDE...
2626:2626:2626:2600:0000:0000:0000:0000/56  - allocation to R1 side 
2626:2626:2626:2601:0000:0000:0000:0000/64  - DSW1 - vlan 10
2626:2626:2626:26ff:0000:0000:0000:0000/128 - loopback r1 (for later tunnel test)

BRANCH A SIDE...
2626:2626:2626:2700:0000:0000:0000:0000/56  - allocation to Branch A side
2626:2626:2626:2701:0000:0000:0000:0000/64  - DSW2 - vlan 10
2626:2626:2626:27ff:0000:0000:0000:0000/128 - loopback branch A (for later tunnel test)


asw1...

conf t
int vl 10
ipv6 address 2626:2626:2626:2601::2/64
do wr

dsw1...

en
conf t
ipv6 unicast-routing
ipv6 router eigrp 1
interface g1/0/13
 ipv6 enable
 ipv6 eigrp 1
int vl 10
ipv6 address 2626:2626:2626:2601::1/64
 ipv6 enable
 ipv6 eigrp 1
do wr

r1...

en
conf t
ipv6 unicast-routing
ipv6 router eigrp 1
interface g0/0
 ipv6 enable
 ipv6 eigrp 1
interface f0/0/0
 ipv6 enable
 ipv6 eigrp 1
do wr

isp a....

en
conf t
ipv6 unicast-routing
ipv6 router eigrp 1
interface Vlan11
 ipv6 enable
 ipv6 eigrp 1
interface Vlan10
 ipv6 enable
 ipv6 eigrp 1
do wr

branch a...

en
conf t
ipv6 unicast-routing
ipv6 router eigrp 1
int g0/1
ipv6 enable
ipv6 eigrp 1
int g0/0
ipv6 enable
ipv6 eigrp 1
do wr


r2....

en
conf t
ipv6 unicast-routing
ipv6 router eigrp 1
interface f0/1/0
 ipv6 enable
 ipv6 eigrp 1
interface g0/1
 ipv6 enable
 ipv6 eigrp 1
do wr

dsw2....

en
conf t
ipv6 unicast-routing
ipv6 router eigrp 1
interface g1/0/14
no switchpo
 ipv6 enable
 ipv6 eigrp 1
int vl 10
ipv6 address 2626:2626:2626:2701::1/64
 ipv6 enable
 ipv6 eigrp 1
do wr

asw2...

en
conf t
int vl 10
ipv6 address 2626:2626:2626:2701::2/64
do wr

*** verify

ASW1#traceroute 2626:2626:2626:2701::2
Type escape sequence to abort.
Tracing the route to 2626:2626:2626:2701::2

  1 2626:2626:2626:2601::1 5 msec 0 msec 0 msec
  2  *  *  *
  3  *  *  *
  4  *  *  *
  5  *  *  *
  6 2626:2626:2626:2701::1 31 msec 6 msec 0 msec
  7 2626:2626:2626:2701::2 0 msec 0 msec 0 msec

*** show faster extended trace...

ASW1#ping 2626:2626:2626:2701::2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2626:2626:2626:2701::2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/6 ms

****** demonstrart that even cisco ios ping and telnet ip apps use v6 when there are both v4 and v6 names

conf t
ip host asw2 10.10.200.2
ipv6 host asw2 2626:2626:2626:2701::2
do wr

ASW1#ping asw2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2626:2626:2::2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/5 ms
ASW1#
ASW1#telnet asw2
Trying 2626:2626:2::2 ... Open


Password required, but none set

[Connection to asw2 closed by foreign host]

**** CREATE PASSWORD ON ASW2
ASW2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
ASW2(config)#line vty 0
ASW2(config-line)#pas
ASW2(config-line)#password cisco
ASW2(config-line)#^Z

****************** remove pwd when done...

ASW2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
ASW2(config)#line vty 0
ASW2(config-line)#no pass
ASW2(config-line)#no password
ASW2(config-line)#^Z
ASW2#wr

*Mar 26 20:07:24.216: %SYS-5-CONFIG_I: Configured from console by console
Building configuration...

**********


ASW1#
ASW1#
ASW1#telnet asw2
Trying 2626:2626:2::2 ... Open


User Access Verification

Password:
ASW2>who
    Line       User       Host(s)              Idle       Location
   0 con 0                idle                 00:00:08
*  1 vty 0                idle                 00:00:00 2626:2626:1::2

  Interface      User        Mode                     Idle     Peer Address

ASW2>exit
-----------------------------------------------
very interesting, that the default gateway was auto-learned , even with static, it's based on neighbor discovery!

ASW1#sh ipv6 rou nd
IPv6 Routing Table - default - 4 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
ND  ::/0 [2/0]
     via FE80::B2FA:EBFF:FEC3:2842, Vlan10

debug ipv6 nd
cle ipv6 route ::/0

ASW1#sh ipv6 route ::/0
Routing entry for ::/0
  Known via "ND", distance 2, metric 0
  Route count is 1/1, share count 0
  Routing paths:
    FE80::B2FA:EBFF:FEC3:2841, Vlan10
      Last updated 00:00:11 ago

ASW1#cle ipv6 route ::/0
ASW1#sh ipv6 route ::/0
*Jan 27 19:54:31.819: ICMPv6-ND: [default] Install default to FE80::B2FA:EBFF:FEC3:2841/Vlan10
ASW1#sh ipv6 route ::/0
Routing entry for ::/0
  Known via "ND", distance 2, metric 0
  Route count is 1/1, share count 0
  Routing paths:
    FE80::B2FA:EBFF:FEC3:2841, Vlan10
      Last updated 00:00:02 ago


ASW1#sh ipv6 route
IPv6 Routing Table - default - 4 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
ND  ::/0 [2/0]
     via FE80::B2FA:EBFF:FEC3:2841, Vlan10
C   2626:2626:2626:2601::/64 [0/0]
     via Vlan10, directly connected
L   2626:2626:2626:2601::2/128 [0/0]
     via Vlan10, receive
L   FF00::/8 [0/0]
     via Null0, receive
ASW1#sh ipv6 route ::/0
Routing entry for ::/0
  Known via "ND", distance 2, metric 0
  Route count is 1/1, share count 0
  Routing paths:
    FE80::B2FA:EBFF:FEC3:2841, Vlan10
      Last updated 00:00:11 ago

ASW1#cle ipv6 route *
ASW1#sh ipv6 route ::/0
Routing entry for ::/0
  Known via "ND", distance 2, metric 0
  Route count is 1/1, share count 0
  Routing paths:
    FE80::B2FA:EBFF:FEC3:2841, Vlan10
      Last updated 00:00:01 ago

ASW1#cle ipv6 route *
ASW1#sh ipv6 route ::/0
Routing entry for ::/0
  Known via "ND", distance 2, metric 0
  Route count is 1/1, share count 0
  Routing paths:
    FE80::B2FA:EBFF:FEC3:2841, Vlan10
      Last updated 00:00:00 ago


ASW1#debug ipv6 nd ?
  <cr>

ASW1#debug ipv6 nd
  ICMP Neighbor Discovery events debugging is on
ASW1#
ASW1#
ASW1#cle ipv6 route *
ASW1#
*Jan 28 18:55:31.857: ICMPv6-ND: [default] Install default to FE80::B2FA:EBFF:FEC3:2841/Vlan10


************************************************
**** GO TO DSW1 AND SHUTDOWN VLAN10 SVI
************************************************


ASW1#
*Jan 28 18:55:42.557: ICMPv6-ND: (Vlan10,FE80::B2FA:EBFF:FEC3:2841) Received RA
*Jan 28 18:55:42.557: ICMPv6-ND: Validating ND packet options: valid
*Jan 28 18:55:42.557: ICMPv6-ND:     Zero lifetime, deleting
*Jan 28 18:55:42.557: ICMPv6-ND: [default] Delete router FE80::B2FA:EBFF:FEC3:2841/Vlan10
*Jan 28 18:55:42.557: ICMPv6-ND: [default] Select default router
*Jan 28 18:55:42.557: ICMPv6-ND: [default] best rank is 0
*Jan 28 18:55:42.563: ICMPv6-ND: [default] router FE80::B2FA:EBFF:FEC3:2841/Vlan
ASW1#10 no longer best
*Jan 28 18:55:42.563: ICMPv6-ND: [default] Free router FE80::B2FA:EBFF:FEC3:2841/Vlan10
*Jan 28 18:55:42.563: ICMPv6-ND: [default] No default router now available
*Jan 28 18:55:42.563: ICMPv6-ND: Prefix : 2626:2626:2626:2601::, Length: 64, Vld Lifetime: 0, Prf Lifetime: 0, PI Flags: C0
ASW1#
ASW1#sh ipv6 route ::/0
% Route not found
ASW1#
ASW1#
ASW1#
*Jan 28 18:56:35.647: ICMPv6-ND: (Vlan10,FE80::B2FA:EBFF:FEC3:2841) Received NA from FE80::B2FA:EBFF:FEC3:2841
*Jan 28 18:56:35.647: ICMPv6-ND: Validating ND packet options: valid
*Jan 28 18:56:35.647: ICMPv6-ND: (Vlan10,FE80::B2FA:EBFF:FEC3:2841) Received RA
*Jan 28 18:56:35.647: ICMPv6-ND: Validating ND packet options: valid
*Jan 28 18:56:35.647: ICMPv6-ND: [default] New router interface context created/Vlan10
ASW1#28 18:56:35.647: ICMPv6-ND: [default] New router interface context created/50554CC
*Jan 28 18:56:35.647: ICMPv6-ND: [default] inserted router FE80::B2FA:EBFF:FEC3:2841/Vlan10
*Jan 28 18:56:35.647: ICMPv6-ND: [default] Select default router
*Jan 28 18:56:35.652: ICMPv6-ND: [default] best rank is 811
*Jan 28 18:56:35.652: ICMPv6-ND: [default] router FE80::B2FA:EBFF:FEC3:2841/Vlan10 is new best
*Jan 28 18:56:35.652: ICMPv6-ND: [default] Selected new default router
*Jan 28 18:56:35.652: ICMPv6-ND: [default] Install default to FE80::B2FA:EBFF:FEC3:2841/Vlan10
*Jan 28 18:56:35.652: ICM
ASW1#Pv6-ND: Prefix : 2626:2626:2626:2601::, Length: 64, Vld Lifetime: 2592000, Prf Lifetime: 604800, PI Flags: C0
*Jan 28 18:56:36.643: ICMPv6-ND: (Vlan10,2626:2626:2626:2601::1) Received NA from 2626:2626:2626:2601::1
*Jan 28 18:56:36.643: ICMPv6-ND: Validating ND packet options: valid
ASW1#
*Jan 28 18:56:51.742: ICMPv6-ND: (Vlan10,FE80::B2FA:EBFF:FEC3:2841) Received RA
*Jan 28 18:56:51.742: ICMPv6-ND: Validating ND packet options: valid
*Jan 28 18:56:51.742: ICMPv6-ND: Prefix : 2626:2626:2626:2601::, Length: 64, Vld Lifetime: 2592000, Prf Lifetime: 604800, PI Flags: C0
ASW1#



-------------------------------------
teach notes...

*** LINK LOCAL ADDRESSES... FE80
      ece1.a9     68.8641
FE80::EEE1:A9FF:FE68:8641

- split the mac.... OUI and NIC#
- insert FFFE
- invert 7th bit... if 1 make 0, if 0 make 1

FE80::EEE1:A9FF:FE68:8641

44
ec

1234 5678
  e    c
1234 5678
xxxx 8421
     1100  
     1110

12
-8
---
 4
-4
---
 0

c=12

0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
a=10
b=11
c=12
d=13
e=14
f=15
