ISP_A
Branch_A
R1
R2
DSW1
ASW1
ASW2
DSW2
---------------------------

* copy to flash...
en
copy run flash:aaron-mcast-v4base

* restores from flash...
en
copy flash:aaron-mcast-v4base running-config

* remove from flash...
en
delete flash:aaron-mcast-v4base

currently on POD6
------------------------------------------------------------------

ISP_A

en
term length 40
conf t
int lo0
ip address 10.0.0.1 255.255.255.255
vtp mode transparent
alias exec ib sh ip int br
int f0/3/3
shut
int vl 99
shut
int l 8
shut
int l 123
shut
int f0/3/2
shut
default int f0/3/0
int f0/3/0
switchport access vlan 10
no shut
int vl 10
no shut
ip addr 10.1.1.1 255.255.255.0
default int f0/3/1
int f0/3/1
shut
int vl 11
shut
default int g0/0
int g0/0
no shut
ip addr 10.1.2.1 255.255.255.0
router ospf 1
router-id 10.0.0.1
network 0.0.0.0 255.255.255.255 area 0
exit
do wr

branch-a...

en
term length 40
conf t
int lo0
ip address 10.0.0.2 255.255.255.255
vtp mode transparent
alias exec ib sh ip int br
int g0/1
shut
default int g0/0
int g0/0
no shut
ip addr 10.1.3.1 255.255.255.0
router ospf 1
router-id 10.0.0.2
network 0.0.0.0 255.255.255.255 area 0
exit
do wr

r1...

en
term length 40
conf t
int lo0
ip address 10.0.0.3 255.255.255.255
vtp mode transparent
alias exec ib sh ip int br
int g0/1
shut
int f0/0/1
shut
default int g0/0
int g0/0
no shut
ip addr 10.1.4.1 255.255.255.0
default int f0/0/0
int f0/0/0
no shut
ip addr 10.1.1.2 255.255.255.0
router ospf 1
router-id 10.0.0.3
network 0.0.0.0 255.255.255.255 area 0
do wr

r2...

en
term length 40
conf t
int lo0
ip address 10.0.0.4 255.255.255.255
vtp mode transparent
alias exec ib sh ip int br
int g0/1
shut
default int f0/0/0
int f0/0/0
shut
default int f0/0/1
int f0/0/1
shut
default int f0/1/0
int f0/1/0
no shut
ip addr 10.1.3.2 255.255.255.0
default int g0/0
int g0/0
no shut
ip addr 10.1.5.1 255.255.255.0
default int f0/1/1
int f0/1/1
no shut
ip addr 10.1.2.2 255.255.255.0
router ospf 1
router-id 10.0.0.4
network 0.0.0.0 255.255.255.255 area 0
do wr

dsw1....

en
term length 40
conf t
spanning-tree vlan 10 root primary
ip routing
vtp mode transparent
no vlan 2-1001
no vlan 1006-4094
alias exec ib sh ip int br
int vlan 1
shut
int f0
shut
int lo0
ip addr 10.0.0.5 255.255.255.255
int range g1/0/17 - 20
shut
int range g1/0/22 , g1/0/24
shut
vlan 10
default interface GigabitEthernet1/0/13
interface GigabitEthernet1/0/13
no switchport
no shut
ip addr 10.1.4.2 255.255.255.0
default interface GigabitEthernet1/0/14
interface GigabitEthernet1/0/14
no switchport
no shut
ip addr 10.1.5.2 255.255.255.0
default interface GigabitEthernet1/0/21
interface GigabitEthernet1/0/21
no shut
 switchport trunk allowed vlan 10
 sw tr en dot1q
 switchport mode trunk
default interface GigabitEthernet1/0/23
interface GigabitEthernet1/0/23
no shut
 switchport trunk allowed vlan 10
 sw tr en dot1q
 switchport mode trunk
int vl 10
no shut
ip addr 10.1.6.1 255.255.255.0
router ospf 1
router-id 10.0.0.5
network 0.0.0.0 255.255.255.255 area 0
passive vlan10
do wr

asw1...

en
term length 40
conf t
vtp mode transparent
no vlan 2-1001
no vlan 1006-4094
alias exec ib sh ip int br
interface GigabitEthernet1/0/48
shut
int vl 1
shut
int f0
shut
vlan 10
default int g1/0/45
interface GigabitEthernet1/0/45
no shut
 switchport trunk allowed vlan 10
 switchport mode trunk
default int g1/0/47
interface GigabitEthernet1/0/47
no shut
 switchport trunk allowed vlan 10
 switchport mode trunk
do wr

asw2...

en
term length 40
conf t
vtp mode transparent
no vlan 2-1001
no vlan 1006-4094
alias exec ib sh ip int br
int vl 1
shut
int f0
shut
vlan 10
default int g1/0/45
interface GigabitEthernet1/0/45
 switchport trunk allowed vlan 10
 switchport mode trunk
default int g1/0/48
interface GigabitEthernet1/0/48
 switchport trunk allowed vlan 10
 switchport mode trunk
no shut
do wr

dsw2....

en
term length 40
conf t
alias exec ib sh ip int br
no vlan 2-1001
no vlan 1006-4094
vtp mode transparent
int vlan 1
shut
int f0
shut
vlan 10
default interface GigabitEthernet1/0/21
interface GigabitEthernet1/0/21
no shut
 switchport trunk allowed vlan 10
 sw tr en dot1q
 switchport mode trunk
default interface GigabitEthernet1/0/24
interface GigabitEthernet1/0/24
no shut
 switchport trunk allowed vlan 10
 sw tr en dot1q
 switchport mode trunk
int vlan 10
ip addr 10.1.6.2 255.255.255.0
exit
ip default-gateway 10.1.6.1
do wr

verify...

dsw2 ping router loopbacks...

ping 10.0.0.1
ping 10.0.0.2
 