set this up with mcast pings....

dsw2 - source 		- ping 239.255.1.1 re 1000000
branch_a - receiver 	- ip igmp join-group 239.255.1.1

all mrouters....

ISP_A....(TUNNELS)
* before - sh int description | exc down

en
conf t
ip pim rp-address 10.0.0.1

* after - sh int description | exc down

notice tunnels 0 and 0/1 on rp ... only some platforms use auto-generated PIM-SM RP tunnels for encap/decap or pim register messages

R2#sh log | in Tunn
.Apr 20 21:14:31.911: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel0, changed state to up

R1#sh log | in Tunn
.Apr 20 21:14:40.564: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel0, changed state to up

on r1, r2 and ISP_A

sh int desc | ex down
.... see PIM Register Tunnel Encap or Encap/Decap

R2#sh ip pim tunnel
Tunnel0*
  Type       : PIM Encap
  RP         : 10.0.0.1
  Source     : 10.1.2.2
  State      : UP
  Last event : Created (00:11:55)


RP...
ISP_A#sh ip pim tunnel
Tunnel0
  Type       : PIM Encap
  RP         : 10.0.0.1*
  Source     : 10.0.0.1
  State      : UP
  Last event : Created (00:11:28)
Tunnel1*
  Type       : PIM Decap
  RP         : 10.0.0.1*
  Source     : -
  State      : UP
  Last event : Created (00:11:28)


https://learningnetwork.cisco.com/s/question/0D53i00000Kt5SQ/where-are-unconfigured-tunnels-coming-from
https://community.cisco.com/t5/switching/auto-created-tunnel-interfaces-on-sup2t/td-p/2267829

DSW2 pings flowing ?



see PIM-SM w/RP states....

ping 239.255.1.1 re 1
ping 239.255.1.2 re 1
ping 239.255.1.3 re 1
ping 239.255.1.4 re 1
ping 239.255.1.5 re 1

DSW2#ping 239.255.1.1 re 1
Type escape sequence to abort.
Sending 1, 100-byte ICMP Echos to 239.255.1.1, timeout is 2 seconds:

Reply to request 0 from 10.1.3.1, 1 ms
DSW2#ping 239.255.1.2 re 1
Type escape sequence to abort.
Sending 1, 100-byte ICMP Echos to 239.255.1.2, timeout is 2 seconds:
.
DSW2#ping 239.255.1.3 re 1
Type escape sequence to abort.
Sending 1, 100-byte ICMP Echos to 239.255.1.3, timeout is 2 seconds:
.
DSW2#ping 239.255.1.4 re 1
Type escape sequence to abort.
Sending 1, 100-byte ICMP Echos to 239.255.1.4, timeout is 2 seconds:
.
DSW2#ping 239.255.1.5 re 1
Type escape sequence to abort.
Sending 1, 100-byte ICMP Echos to 239.255.1.5, timeout is 2 seconds:
.

sh ip mroute summary

lots of routes (10) 5 rpt and 5 spt


















